<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Akshath Rao</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#job">Jobs</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <nav id="hamburger-nav">
        <div class="logo">Akshath Rao</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#job" onclick="toggleMenu()">Job</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/profile-pic.jpg" alt="Akshath Rao Profile Picture">
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello, I'm</p>
            <h1 class="title">Akshath Rao</h1>
            <p class="section__text__p2">Software Engineer</p>
            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open('./assets/Resume_7_31.pdf')">Download CV</button>
                <button class="btn btn-color-1" onclick="location.href='./#contact'">Contact Info</button>
            </div>
            <div id="socials-container">
                <img src="./assets/linkedin.png" 
                alt="My Linkedin Profile" 
                class="icon" 
                onclick="location.href='https://www.linkedin.com/in/akshath-rao-5b8101220/'">
                <img src="./assets/github.png" 
                alt="My Github Profile" 
                class="icon" 
                onclick="location.href='https://github.com/Akki0529?tab=repositories'">
            </div>
        </div>
    </section>
    <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img src="assets/about-pic.jpg" alt="Profile Picture"
                class = "about-pic">
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="./assets/experience.png" alt="Experience Icon"
                        class="icon">
                        <h3>Experience</h3>
                        <p>College Student  <br> 2+ Yrs of Internship/Research Experience</p>
                    </div>
                    <div class="details-container">
                        <img src="./assets/education.png" alt="education Icon"
                        class="icon">
                        <h3>Education</h3>
                        <p>Pursuing BS in Electrical & Computer Engineering <br> With Machine Learning Focus</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>
                        I am Akshath Rao, a Computer Engineering student at the University of Washington, specializing in full stack development, mathematical modeling, and data analytics. My experience includes software development internships at Deloitte, NASA, & Magna. I have done research work at the University of Washington Ocean Data Lab and co-founded Codeahead, a non-profit teaching Java and Python to young students. My technical skills span Python, Java, C++, and more, with a strong skillset in algorithmic development, agentic AI dev work, convolutional layering with signal processing and data pipelining. I am passionate about leveraging technology to solve real world problems by building systems that enhance decision-making, automate complexity, & create meaningful impact at scale.
                    </p>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow Icon"
        class="icon arrow"
        onclick="location.href='./#experience'">
    </section>
    <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">Software Engineering</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon"
                            class="icon">
                            <div>
                                <h3>Java</h3>
                                <p>Experienced - Kotlin & SpringBoot</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon"
                            class="icon">
                            <div>
                                <h3>Python</h3>
                                <p>Experienced - LangChain, Flask, Pytorch, Selenium, Keras, TenserFlow, NLTK</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon"
                            class="icon">
                            <div>
                                <h3>JavaScript & CSS</h3>
                                <p>Experiences VegaliteAPI & Tailwind</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon"
                            class="icon">
                            <div>
                                <h3>C++& C#</h3>
                                <p>Experienced - Vulkan API & OpenGL & Unity</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon"
                            class="icon">
                            <div>
                                <h3>TypeScript</h3>
                                <p>Angular Development and Deployment</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon"
                            class="icon">
                            <div>
                                <h3>SystemVerilog</h3>
                                <p>CPU architecture, FSM design and Data forwarding</p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">Tools</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon"
                            class="icon">
                            <div>
                                <h3>Agentic AI Tools & Framework</h3>
                                <p>React, Flask, FastAPI, Django, LangChain, Selenium</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon"
                            class="icon">
                            <div>
                                <h3>CI/CD Deployment Tools</h3>
                                <p>GitHub Actions, GitLab CI, AWS Azure</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon"
                            class="icon">
                            <div>
                                <h3>Database and Search Infrastructure</h3>
                                <p>PostgreSQL, Redis, SQLite, Qdrant, Chroma & PGVector</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon"
                            class="icon">
                            <div>
                                <h3>Frontend & Monitoring</h3>
                                <p>Figma, Next.js, Boostrap, JUnit & Git</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon"
                            class="icon">
                            <div>
                                <h3>Mobile Development</h3>
                                <p>Swift UI & Xcode</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon"
                            class="icon">
                            <div>
                                <h3>BASH</h3>
                                <p>Linux, QNX & Unix Environments</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow Icon"
        class="icon arrow"
        onclick="location.href='./#job'">
    </section>
    <section id="job">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Job Experience</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">Work Experience</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                            <div>
                                <h3>Deloitte, Software Engineering Intern</h3>
                                <p>June 2025 - Present</p>
                                <p>Developed and deployed a full-stack agentic AI application leveraging React, Flask, Tailwind CSS, and LangChain to support dynamic chatbot interactions. Automated large-scale data crawling with Selenium, containerized the architecture using Docker, and implemented CI/CD pipelines with GitHub Actions to ensure reliable and continuous deployment. The system embedded and indexed over 25,000 documents into a vector store, enabling fast and accurate semantic search across a robust knowledge base.</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                            <div>
                                <h3>Magna Software Design Engineering Intern</h3>
                                <p>June 2024 - Present</p>
                                <p>Developed a live visualization port for fused sensor data using OpenGL engines (Rviz & Unity), supporting C++ development. Delivered a real-time visualizer for future simulations. Industry experience in graphics user and kernel driver development, including real-time hardware integration with CANoe and Open Simulation Interfaces. Utilized Open Simulation Interfaces with Radar and Lidar systems via CAN-Bus for ECU-computer sensor data visualization. Leveraged Vulkan for cross-compatibility across QNX, Linux, and Unix.</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                            <div>
                                <h3>Research Assistant, University of Washington Ocean Data Lab</h3>
                                <p>March 2023 - November 2023</p>
                                <p>Worked with Professor Shima Abadi in the Electrical and Computer Engineering Department with a specialization in Ocean Acoustics. Used data processing frameworks to process over 2500 hours of audio data and translated it into spectral density flows that pinpointed different shipping sounds in the Puget Sound Area. Developed signal processing algorithms in Python to analyze acoustic data using TensorFlow, SciPy, and Matplotlib, reducing manual data entry by over 25%.</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                            <div>
                                <h3>Undergraduate Research Student, NASA</h3>
                                <p>June 2023 - August 2023</p>
                                <p>Collaborated with Professor Kristi Morgansen in the Aeronautics Department on the Lunar Rover team, designing and fabricating a sample collection subsystem. Developed a load-based electromagnetic actuation script in C++ for Arduino, optimizing power usage and increasing efficiency. Ensured seamless integration with other components and configured a stable base.</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                            <div>
                                <h3>Co-Founder, Codeahead</h3>
                                <p>November 2019 - July 2021</p>
                                <p>Formed non-profit organization Codeahead to teach Java and Python to students ages 8-12. Raised $2000 dollars for the charity organization Assistance League of the Eastside to help children affected by homelessness and domestic abuse. Led as a cohort manager, delegating tasks to different colleagues and handling logistics.</p>
                                <p><a href="https://www.codeaheadseattle.com/">Codeahead Seattle</a></p>
                            </div>
                        </article>                        
                    </div>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow Icon" class="icon arrow" onclick="location.href='./#projects'">
    </section>
    <section id="projects">
        <p class="section__text__p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
            <div class="about-containers">
            <div class="details-container color-container">
                <div class="article-container">
                    <img src="/assets/tradingbot.jpg" alt="Project 1"
                    class="project-img">
                </div>
                <h2 class="experience-sub-title project-title">ML AlpacaTradingBot</h2>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/Akki0529/AlpacaTradingBot'">
                        GitHub
                    </button>
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/Akki0529/AlpacaTradingBot'">
                        Live Demo
                    </button>
                </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img src="/assets/perception.jpg" alt="Project 2"
                    class="project-img">
                </div>
                <h2 class="experience-sub-title project-title">Internship Visual Pipeline</h2>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/Akki0529/VisualPort'">
                        GitHub
                    </button>
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://www.magna.com/products/electrical-electronics/adas-automated-driving'">
                        Live Demo
                    </button>
                </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img src="/assets/handgesture.png" alt="Gesture Detecting Media Control"
                    class="project-img">
                </div>
                <h2 class="experience-sub-title project-title">Gesture Detecting Media Control</h2>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/Akki0529/YoutubeGestureMediaPlayer'">
                        GitHub
                    </button>
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/Akki0529/YoutubeGestureMediaPlayer'">
                        Live Demo
                    </button>
                </div>
            </div></div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow Icon"
        class="icon arrow"
        onclick="location.href='./#contact'">
    </section>
    <section id="contact">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img src="./assets/email.png" alt="Email Icon"
                class="icon contact-icon">
                <p><a href="mailto:akshathraop@gmail.com">akshathraop@gmail.com</a></p>
            </div>
            <div class="contact-info-container">
                <img src="./assets/linkedin.png" alt="Linkedin Icon"
                class="icon contact-icon">
                <p><a href="https://www.linkedin.com/in/akshath-rao-5b8101220/">Linkedin</a></p>
            </div>
        </div>
    </section>
    <footer>
        <nav>
          <div class="nav-links-container">
            <ul class="nav-links">
              <li><a href="#about">About</a></li>
              <li><a href="#experience">Experience</a></li>
              <li><a href="#job">Jobs</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </nav>
        <p>Copyright &#169; 2024 Akshath Rao. All Rights Reserved.</p>
      </footer>
    <script src="script.js"></script>
</body>
</html>
